NODE_ENV="development"

#Relacional com Sequelize
DB_USER="root"
DB_PWD=""
DB_NAME="desafio_final_node"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DIALECT="mysql"

#Não Relacional com Mongo DB
MONGODB_URI=

#Quando utilizar o Prisma
DATABASE_URL="mysql://root:@localhost:3306/desafio"